# worker-document

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.1.1.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-4.2.0.md  release-notes-4.3.0.md  release-notes-4.4.0.md  release-notes-4.5.0.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-5.1.1.md  release-notes-5.2.0.md  release-notes-5.2.1.md  release-notes-6.0.0.md  release-notes-6.1.0.md  release-notes-6.1.1.md  release-notes-6.2.0.md  release-notes-7.0.0.md
worker-document/: pom.xml
worker-document-archetype/: README.md  pom.xml
worker-document-archetype/documentation/: WorkerArchetypeUsage.md
worker-document-archetype/src/main/resources/archetype-resources/: pom.xml
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/: FileSystemActivator.txt  pom.xml  worker.sh  worker.yaml
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/src/test/java/: __workerName__AcceptanceIT.java
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/test-configs/: cfg~test~__rootArtifactId__~DocumentWorkerConfiguration  cfg~test~__rootArtifactId__~FileSystemDataStoreConfiguration  cfg~test~__rootArtifactId__~RabbitWorkerQueueConfiguration  cfg~test~__rootArtifactId__~StorageServiceDataStoreConfiguration
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/test-data/input/: test1.yaml  test1.yaml.testcase
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: __workerName__.java
worker-document-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/: __workerName__Tests.java
worker-document-archetype/src/main/resources/archetype-resources/deployment/: add-worker-action.json  docker-compose-__workerName__-debug.yml  docker-compose-__workerName__.debug.yml  docker-compose-__workerName__.yml
worker-document-archetype/src/test/resources/projects/basic/: archetype.properties
worker-document-framework/: pom.xml
worker-document-interface/: README.md  nb-configuration.xml  pom.xml
worker-document-lib/: pom.xml
worker-document-processor/: pom.xml
worker-document-processor/src/main/java/com/github/cafdataprocessing/framework/processor/: Defaults.java  DequeueFunction.java  DocumentProcessor.java  DocumentProcessorBuilder.java  DocumentProcessorConfiguration.java  DocumentWorkerUnhealthyException.java  FailedToInstantiateWorkerException.java  HealthMonitorImpl.java  InvalidTaskException.java  (+9 more)
worker-document-schema/: README.md  pom.xml
worker-document-schema/src/main/java/com/github/cafdataprocessing/worker/document/schema/model/: SchemaResource.java
worker-document-schema/src/main/java/com/microfocus/caf/worker/document/schema/model/: SchemaResource.java
worker-document-schema/src/main/resources-yaml/com/github/cafdataprocessing/worker/document/schema/model/: schema.yaml
worker-document-schema/src/main/resources-yaml/com/microfocus/caf/worker/document/schema/model/: schema.yaml
worker-document-shared/: README.md  pom.xml
worker-document-testing/: README.md  pom.xml
worker-document-testing-unit/: pom.xml
worker-document-testing-unit/src/main/java/com/github/cafdataprocessing/worker/document/testing/: CodeConfigurationSource.java  CustomDataBuilder.java  DocumentBuilder.java  DocumentWorkerConfigurationBuilder.java  FieldsBuilder.java  TestServices.java
worker-document-testing-unit/src/main/java/com/github/cafdataprocessing/worker/document/testing/hamcrest/: DocumentMatchers.java  IsContainingByteValue.java  IsContainingFieldValue.java  IsContainingReferenceFieldValue.java  IsContainingStringFieldValue.java  IsDocumentContainingFieldValue.java
worker-document-testing-unit/src/main/java/com/hpe/caf/worker/document/testing/: CodeConfigurationSource.java  CustomDataBuilder.java  CustomDataBulder.java  DocumentBuilder.java  DocumentWorkerConfigurationBuilder.java  FieldsBuilder.java  TestServices.java
worker-document-testing-unit/src/main/java/com/hpe/caf/worker/document/testing/hamcrest/: DocumentMatchers.java  IsContainingByteValue.java  IsContainingFieldValue.java  IsContainingReferenceFieldValue.java  IsContainingStringFieldValue.java  IsDocumentContainingFieldValue.java
worker-document-testing-unit/src/test/java/com/github/cafdataprocessing/worker/document/testing/: CodeConfigurationSourceTest.java  CustomDataBuilderTest.java  DocumentBuilderTest.java  DocumentWorkerConfigurationBuilderTest.java  FieldsBuilderTest.java  TestDocumentWorker.java  TestDocumentWorkerTest.java
worker-document-testing-unit/src/test/java/com/github/cafdataprocessing/worker/document/testing/hamcrest/: DocumentMatchersTest.java
worker-document-testing-unit/src/test/java/com/hpe/caf/worker/document/testing/: CodeConfigurationSourceTest.java  CustomDataBuilderTest.java  DocumentBuilderTest.java  DocumentWorkerConfigurationBuilderTest.java  FieldsBuilderTest.java  TestDocumentWorker.java  TestDocumentWorkerTest.java
worker-document-testing-unit/src/test/java/com/hpe/caf/worker/document/testing/hamcrest/: DocumentMatchersTest.java
worker-document-testing-unit/src/test/resources/: test-task.json  test-task.yaml
worker-document-utility/: pom.xml
worker-document-validator/: README.md  pom.xml
worker-document-validator/src/test/resources/: invalidPropertiesDocument.json  invalidScriptsDocument.json  validChangeLogOnly.json  validDocAndChangeLog.json
(+367 files in other folders)
