<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018-2017 EntIT Software LLC, a Micro Focus company.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-document-aggregator</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Document Worker Framework</name>
    <description>Provides a foundation for building workers which manipulate documents.</description>
    <url>https://github.com/CAFDataProcessing/worker-document/</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <organization>
        <name>EntIT Software LLC, a Micro Focus company</name>
        <url>https://www.microfocus.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@hpe.com</email>
        </developer>
        <developer>
            <id>philip-crooks</id>
            <name>Philip Crooks</name>
            <email>philip.crooks@hpe.com</email>
        </developer>
        <developer>
            <id>aaron-oloughlin</id>
            <name>Arron O'Loughlin</name>
            <email>aaron.oloughlin@hpe.com</email>
        </developer>
        <developer>
            <id>krzysztof-ploch</id>
            <name>Krzysztof Ploch</name>
            <email>krzysztof.ploch@hpe.com</email>
        </developer>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevey</name>
            <email>anthony.mcgreevy@hpe.com</email>
        </developer>
    </developers>

    <modules>
        <module>worker-document</module>
        <module>worker-document-archetype</module>
        <module>worker-document-interface</module>
        <module>worker-document-framework</module>
        <module>worker-document-shared</module>
        <module>worker-document-testing</module>
        <module>worker-document-testing-unit</module>
        <module>worker-document-utility</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>3.4.0-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-interface</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-shared</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-testing</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-testing-unit</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-utility</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-document.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-document.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/worker-document</url>
    </scm>

</project>
