<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-document-aggregator</artifactId>
    <version>4.3.0-593</version>
    <packaging>pom</packaging>

    <name>Document Worker Framework</name>
    <description>Provides a foundation for building workers which manipulate documents.</description>
    <url>https://github.com/CAFDataProcessing/worker-document/</url>

    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@microfocus.com</email>
        </developer>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevey</name>
            <email>anthony.mcgreevy@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>worker-document</module>
        <module>worker-document-archetype</module>
        <module>worker-document-interface</module>
        <module>worker-document-framework</module>
        <module>worker-document-schema</module>
        <module>worker-document-validator</module>
        <module>worker-document-shared</module>
        <module>worker-document-testing</module>
        <module>worker-document-testing-unit</module>
        <module>worker-document-utility</module>
    </modules>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>1.3.20</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.3.20</version>
            </dependency>
             <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>3.3.0-719</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>4.3.0-593</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-interface</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-schema</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-shared</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-testing</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-testing-unit</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-utility</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-validator</artifactId>
                <version>4.3.0-593</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>jackson-coreutils</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.10</version>
            </dependency>
            <dependency>
                <groupId>com.worldturner.medeia</groupId>
                <artifactId>medeia-validator-core</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.worldturner.medeia</groupId>
                <artifactId>medeia-validator-jackson</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-document.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-document.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/worker-document</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.iarellano</groupId>
                    <artifactId>iad-j2y2j-converter-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
