<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf.worker</groupId>
    <artifactId>worker-document-framework</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hpe.caf.worker</groupId>
        <artifactId>worker-document-aggregator</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document-testing-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
